0040B55E 6A 00                push        0
0040B560 5B                   pop         ebx
0040B564 43                   inc         ebx
0040B568 53                   push        ebx
0040B56C 54                   push        esp
0040B570 58                   pop         eax
0040B574 6B 00 39             imul        eax,dword ptr [eax],39h
0040B57A 50                   push        eax
0040B57E 5A                   pop         edx
0040B582 54                   push        esp
0040B586 58                   pop         eax
0040B58A 6B 00 69             imul        eax,dword ptr [eax],69h
0040B590 50                   push        eax
0040B594 5B                   pop         ebx

